\relax 
\citation{veliz}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Case Study: The \textit  {lac }Operon}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textit  {lac }operon.}}{2}}
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Preliminaries}}{2}}
\newlabel{sec-models}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Models of GRNs}}{2}}
\citation{jarrah}
\citation{cox}
\citation{M2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wiring diagram of the model $F$.}}{3}}
\newlabel{}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The state space of the model $F$.}}{3}}
\newlabel{}{{3}{3}}
\newlabel{model}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Model Building and Selection Using Algebraic Geometry}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two sample data sets which return the model $F$.}}{4}}
\newlabel{}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two sample data sets which return the model $F$.}}{4}}
\newlabel{}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Methods}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Results}}{4}}
\citation{robbiano}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Analysis}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Identifying Minimal Data Size}}{5}}
\newlabel{robbiano}{{6.1}{5}}
\newlabel{lem1}{{6.3}{5}}
\newlabel{1}{{6.6}{5}}
\newlabel{thm2}{{6.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Identifying the Sufficient Data Set}}{6}}
\bibdata{references}
\bibcite{cox}{1}
\bibcite{M2}{2}
\bibcite{jarrah}{3}
\bibcite{veliz}{4}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Discussion}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}}
\bibstyle{amsplain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
